.services{
    width: 100%;
    height: 100vh;
    margin-top: 50px;
    /* background: rgba(250, 250, 170, 0.918); */
    background: linear-gradient(rgb(142, 219, 243), rgb(105, 189, 238), rgb(70, 214, 240));
    border-radius: 30px;
}
.services_header{
    text-align: center;
}
.services_title{
    font-size: 40px;
}
.services_title span{
    color: rgb(111, 124, 241);
}
.services_header hr{
    width: 60px;
    height: 2px;
    border-radius: 3px;
    background: black;
    margin-left: 610px;
    margin-top: 5px;
}
.service_container{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    margin-top: 50px;
}
.left_service{
    margin-left: 70px;
}
.left_service img{
    width: 400px;
    height: 450px;
    border-radius: 50%;
}
.circle_shape{
    width: 400px;
    height: 450px;
    border-radius: 50%; 
    border: 1px solid black;
    margin-top: -450px;
}
.right_service{
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    margin-right: 30px;
}
.service_header{
    width: 250px;
    height: 30px;
    background: rgb(111, 124, 241);
    border-radius: 15px;
}

.service_header h3{
    text-align: center;
}
.service_body{
    width: 500px;
    height: 100px;
    background: white;
    border-radius: 10px;
    box-shadow: 5px 5px 0px 0px rgb(111, 124, 241);
}
.service_body p{
    margin-left: 15px;
}