.portfolio{
    margin-top: 30px;
    height: 70vh;
    /* margin-left: 20px; */
    padding: 20px;
}
.section_title{
    text-align: center;
    margin-top: 10px;
    font-size: 40px;
}
.section_title span{
    color: orange;
}
.portfolio_container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 40px;
}
.portfolio_item{
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
}
.portfolio_img{
    height: 250px;
    width: 100%;
    object-fit: cover;
    vertical-align: middle;
}
.portfolio_hover{
    background-color: orange;
    position: absolute;
    inset: 0;
    display: grid;
    place-items: center;
    opacity: 0;
    transition: all 0.5s ease ;
}
.portfolio_item:hover .portfolio_hover{
    opacity: 1;
}
.portfolio_title{
    color: white;
    font-size: 18px;
    font-weight: 500;
    transform: translateY(-20px);
    transition: all 0.5s ease;
}
.portfolio_item:hover .portfolio_title{
    transform: translateY(0);
}

.portfolio_detail {
    position: fixed;
    inset: 0;
    background-color: hsla(0, 0%, 0%, 0.7);
    z-index:1000;
    display:grid;
    place-items: center;
    padding:15px;
}
/* The content that will be displayed once you click on a content */
.portfolio_detail-content {
    background-color:hsl(0, 0%, 93%);
    max-width:650px;
    width:100%;
    padding:32px;
    border-radius:10px;
    position:relative;
} 
  /* The close button  */
.detail_close {
    position: absolute;
    top: -3.5%;
    right: -8.5%;
    width: 50px;
    height: 50px;
    filter: invert(0.8);
}
.portfolio_detail_title{
    text-align: center;
    color: var(--first-color);
    font-size: var(--h2-font-size);
    letter-spacing: 2px;
    margin-bottom: 24px;
}
.portfolio_list{
    grid-template-columns: repeat(2, 1fr);
    row-gap: 10px;
    margin-bottom: 24px;
}
.detail_item{
    display: flex;
    align-items: center;
    column-gap: 8px;
}
.detail_icon{
    display: flex;
}
.detail_title, .detail_text{
    color:var(--title-color);
    font-size: var(--small-font-size);
}
.detail_text{
    font-weight: 600;
}
.detail_img{
    width: 100%;
    height: 350px;
    object-fit: cover;
}

@media screen and (max-width:480px) {
    .portfolio_container{
        grid-template-columns: 1fr;
    }

    .portfolio_list{
    grid-template-columns: 1fr;
    }
}